# Copyright (C) 2014 NEO-Technologies
# Copyright (C) 2015 Romain Perier
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: Radxa Rock Board
#@DESCRIPTION: Radxa Rock is SBC designed by Radxa.It has quad-core ARM cortex-a9 processor, 80 pin headers, which makes easy to connect other I/O or GPIO
#http://radxa.com

require conf/machine/include/rk3188.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-rockchip"
SERIAL_CONSOLES ?= "115200;ttyFIQ0"
KERNEL_DEVICETREE ?= "rk3188-radxarock.dtb"
OLDEST_KERNEL ?= "3.0"
