# Copyright (C) 2016 Romain Perier
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: Rock2 Square
#@DESCRIPTION: Radxa Rock2 is a series of the second single board computer from Radxa. This is the square baseboard.
#http://radxa.com/Rock2

include conf/machine/include/rk3288.inc
KERNEL_DEVICETREE = "rk3288-rock2-square.dtb"

