# Copyright (C) 2017 Fuzhou Rockchip Electronics Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

require recipes-kernel/linux/linux-yocto.inc

SRC_URI = "git://github.com/rockchip-linux/kernel.git;branch=release-3.10 \
	file://0001-fix-yocto-build-error.patch \
"

SRCREV = "${AUTOREV}"
LINUX_VERSION = "3.10.104"
# Override local version in order to use the one generated by linux build system
# And not "yocto-standard"
LINUX_VERSION_EXTENSION = ""
PR = "r1"
PV = "${LINUX_VERSION}"

# Include only supported boards for now
COMPATIBLE_MACHINE = "(rv1108)"
deltask kernel_configme
