require conf/distro/include/rk-base.inc

DISTRO = "rk-wayland"
DISTRO_NAME = "Rockchip Wayland"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11"

# These are wayland specific
DISTRO_FEATURES_append += " wayland"
