require conf/distro/include/rk-base.inc

DISTRO = "rk-x11"
DISTRO_NAME = "Rockchip X11"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "wayland "

# These are X11 specific
DISTRO_FEATURES_append += " x11"
